{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL1": 
    "Server=DESKTOP-MCMV9M2\\\\DEVELOPER;Database=psscV100;Trusted_Connection=True;MultipleActiveResultSets=true\"\""
  }
}
